version: '3'
services:
  app:
    build: .
    container_name: app
    volumes:
      - ./.env:/usr/src/app
    networks: 
      - livestock
    ports:
      - "${SERVER_PORT}:${SERVER_PORT}"
  db:
    image: mongo:latest
    container_name: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${DB_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_PASS}
    volumes:
      - data:/etc/mongo
    ports: 
      - 27018:27017
    networks:
      - livestock

volumes:
  data:
    driver: local

networks:
  livestock:
    driver: local

